# SERVER CONFIG
NODE_ENV=local
PORT=8080
LOG_PATH=./logs
LOG_LEVEL=debug

# DATABASE CONFIG
DB_HOST=127.0.0.1
DB_SLAVES=[]
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAMES=[{"key":"core","name":"postgres","schema":"papuaa"}]

# REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0

